<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="assets/spl.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حول</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            width: 100%;
            height: 100vh;
            background: rgb(26, 38, 52);
            background: linear-gradient(0deg, rgb(45, 91, 183) 0%, #62a5f1 100%);
            overflow: hidden;



        }

        h1 {
            text-align: center;

            margin-bottom: 20px;
            color: #000000;

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>المراجع الرقمية للمشروع</h1>
    <ul>
        <li>
            <strong>الهيئة العامة للأرصاد وحماية البيئة - المملكة العربية السعودية</strong><br>
            رابط: <a href="https://ncm.gov.sa/Ar/Weather/LocalWeatherInfo/Pages/Todayweather.aspx"
                target="_blank">الهيئة العامة للأرصاد</a><br>
            الوصف: يوفر هذا الموقع معلومات حول حالة الطقس المحلية في المملكة العربية السعودية.
        </li>
        <li>
            <strong>موقع المسند</strong><br>
            رابط: <a href="https://www.almisnid.com/almisnid/days.php" target="_blank">موقع المسند</a><br>
            الوصف: يقدم هذا الموقع معلومات تفصيلية حول الطقس والتوقعات الجوية.
        </li>
        <li>
            <strong>OpenCage Geocoding API</strong><br>
            رابط: <a href="https://opencagedata.com/" target="_blank">OpenCage API</a><br>
            الوصف: يوفر هذا API خدمات تحديد المواقع الجغرافية وتحويل العناوين إلى إحداثيات.
        </li>
        <li>
            <strong>OpenWeatherMap API</strong><br>
            رابط: <a href="https://api.openweathermap.org" target="_blank">OpenWeatherMap API</a><br>
            الوصف: يقدم هذا API معلومات شاملة حول الطقس، بما في ذلك التوقعات الحالية والتاريخية.
        </li>
        <li>
            <strong>Open-Meteo</strong><br>
            رابط: <a href="https://open-meteo.com/" target="_blank">Open-Meteo</a><br>
            الوصف: Open-Meteo هو API مفتوح المصدر للطقس ويقدم وصولاً مجانياً للاستخدام غير التجاري. لا يتطلب مفتاح API.
        </li>


    </ul>
    <li style="text-align: center; color: #000;">
         <a href="https://github.com/vuvvvv"
            target="_top" style="color: #000;">GitHub</a><br>
    </li>
    <script src="js/bodyColor.js"></script>
</body>

</html>